{
  "name": "@ma2tani/prior-art-investigation",
  "version": "1.0.0",
  "description": "Prior Art Investigation Framework - identify named concepts and OSS before writing code",
  "license": "MIT",
  "author": "ma2tani",
  "repository": {
    "type": "git",
    "url": "https://github.com/ma2tani/prior-art-investigation.git"
  },
  "homepage": "https://github.com/ma2tani/prior-art-investigation",
  "bugs": {
    "url": "https://github.com/ma2tani/prior-art-investigation/issues"
  },
  "keywords": [
    "oss-evaluation",
    "prior-art",
    "spec-driven-development",
    "kiro-sdd",
    "architecture-decision",
    "requirements",
    "design"
  ],
  "main": "docs/en/README.md",
  "types": "docs/en/README.md",
  "sideEffects": false,
  "files": [
    "docs/en",
    "docs/ja",
    "LICENSE",
    "README.md"
  ],
  "exports": {
    ".": {
      "import": "./README.md",
      "require": "./README.md"
    },
    "./docs": "./docs",
    "./docs/en": "./docs/en",
    "./docs/ja": "./docs/ja",
    "./templates": "./docs/en/templates/research.md",
    "./templates/research": "./docs/en/templates/research.md",
    "./prompts": "./docs/en/github/prompts",
    "./prompts/selector": "./docs/en/github/prompts/selector.prompt.md",
    "./prompts/minimal": "./docs/en/github/prompts/minimal.prompt.md",
    "./prompts/full": "./docs/en/github/prompts/full.prompt.md",
    "./rules": "./docs/en/kiro/settings/rules/oss-evaluation.md"
  },
  "scripts": {
    "setup:kiro-en": "cp -r docs/en docs/ja docs/en/kiro/settings/rules/oss-evaluation.md .kiro/settings/rules/ && cp docs/en/templates/research.md .kiro/settings/templates/specs/",
    "setup:kiro-ja": "cp -r docs/ja/kiro/settings/rules/oss-evaluation.md .kiro/settings/rules/ && cp docs/ja/templates/research.md .kiro/settings/templates/specs/",
    "test": "echo 'No tests yet' && exit 0",
    "lint": "echo 'No linting configured yet' && exit 0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "mcp": {
    "name": "prior-art-investigation",
    "description": "Prior Art Investigation Framework - MCP Server Integration (Future)"
  },
  "publishConfig": {
    "access": "public"
  }
}
